<html>
<head>
	<title>Portal de turism - Descoperiti Minunile Lumii - Proiect Tehnici Web 2011 FMI</title>
	<link rel="stylesheet" type="text/css" href="res/site.css"/>
	<meta name="autori" content="Cioban Cosmin-Ionut, Istrate Bianca, Popescu Andrei">
</head>
<body>
<div id="zonaSite">
	<div id="zonaHeader"></div>
	<div id="zonaBody">
	<div id="zonaMeniu">
<!-- Meniu -->
		<div id="meniu">
		<ul>
			<li><a class="itemMeniu1" href="index.html" title=""></a></li>
			<li><a class="itemMeniu2" href="africa.html" title=""></a></li>
			<li><a class="itemMeniu3" href="europa.html" title=""></a></li>
			<li><a class="itemMeniu4" href="america_de_nord.html" title=""></a></li>
			<li><a class="itemMeniu5" href="orientul_mijlociu_si_asia.html" title=""></a></li>
			<li><a class="itemMeniu6" href="australia.html" title=""></a></li>
			<li><a class="itemMeniu7" href="noua_zeelanda_si_pacificul.html" title=""></a></li>
			<li><a class="itemMeniu8" href="america_de_sud.html" title=""></a></li>
			<li><a class="itemMeniu9" href="antarctica.html" title=""></a></li>
		</ul>
		</div>
<!-- /Meniu -->
	</div>
	<div id="zonaContinut">
<!-- Continut -->
		<table border="0" align="center" cellpadding="10">
			<tr align="center">
			
				<td><a href="erta_ale.html"> <img src="res\poze\erta_ale\1_mare.jpg" width="120" height="120" align="center"/> </a>
				<td><a href="lacul_turkana.html"> <img src="res\poze\lacul_turkana\1_mare.jpg" width="120" height="120" align="center" /> </a>
				<td><a href="ruwenzori.html"> <img src="res\poze\ruwenzori\1_mare.jpg" width="120" height="120" align="center" /> </a>
				<td><a href="muntii_virunga.html"> <img src="res\poze\virunga\1_mare.jpg" width="120" height="120" align="center" /> </a>
				
			<tr align="center">
				<tr>
				<td><p align="center"><i>Erta Ale</i></p></td>
				<td><p align="center"><i>Lacul Turkana</i></p></td>
				<td><p align="center"><i>Ruwenzori</i></p></td>
				<td><p align="center"><i>Virunga</i></p></td>
				</tr>
				<tr>
				<td colspan="4"><p align="center"><i><b>"Stiati ca": Africa:</b></i><br />
				<ul>
					<li>Cea mai veche piramida a fost construita in anul 2700 i.Hr., in Egipt, si se numeste Saqqara.</li>
					<li>Cel mai mare desert de pe Pamant este Sahara. Aceasta are o suprafata de circa 7.000.000 km2</li>
					<li>Cel mai lung fluviu de pe Pamant este Nilul. Acesta are o lungime de 6.670 km.</li>
					<li>Cea mai ridicata temperatura de pe glob a fost inregistrata in statul Libia, din Africa de nord: +85oC.</li>
					<li>Cel mai uscat loc de pe glob se afla in nord-vestul Perului, aproape de Ecuador.</li>
					<li>Cea mai mare pasare de pe Pamant este strutul. Are o inaltime de 2,7 m si poate atinge greutatea de 156 kg</li>
					<li>Cea mai distructiva insecta cunoscuta este lacusta de desert. Aceasta traieste in Africa si Asia de Vest. Roiurile unor astfel de lacuste nimicesc intreaga vegetatie care le iese in cale. </li>
				</ul></p>
				</td>
				</tr>
		</table>
<!-- /Continut -->
	</div>
	<div id="zonaContinutExtins"></div>
	</div>
	<div id="zonaFooter"></div>
</div>
</body>
</html>
