<html>
<head>
	<title>Portal de turism - Descoperiti Minunile Lumii - Proiect Tehnici Web 2011 FMI</title>
	<link rel="stylesheet" type="text/css" href="res/site.css"/>
	<meta name="autori" content="Cioban Cosmin-Ionut, Istrate Bianca, Popescu Andrei">
	<script src="res/jquery.js"></script>
</head>
<body>
<div id="zonaSite">
	<div id="zonaHeader"></div>
	<div id="zonaBody">
	<div id="zonaMeniu">
<!-- Meniu -->
		<div id="meniu">
		<ul>
			<li><a class="itemMeniu1" href="index.html" title=""></a></li>
			<li><a class="itemMeniu2" href="africa.html" title=""></a></li>
			<li><a class="itemMeniu3" href="europa.html" title=""></a></li>
			<li><a class="itemMeniu4" href="america_de_nord.html" title=""></a></li>
			<li><a class="itemMeniu5" href="orientul_mijlociu_si_asia.html" title=""></a></li>
			<li><a class="itemMeniu6" href="australia.html" title=""></a></li>
			<li><a class="itemMeniu7" href="noua_zeelanda_si_pacificul.html" title=""></a></li>
			<li><a class="itemMeniu8" href="america_de_sud.html" title=""></a></li>
			<li><a class="itemMeniu9" href="antarctica.html" title=""></a></li>
		</ul>
		</div>
<!-- /Meniu -->
	</div>
	<div id="zonaContinut">
<!-- Continut -->
<p align="center"><i>Lumea e un loc magic, iar tu esti la un click distanta de a-l descoperii...</i></p>

<img src="res\poze\home\harta_lumii.jpg" width="540" height="280" alt="harta_lumii" usemap="#harta_lumii" align="center"/>

<map name="harta_lumii">
  <area shape="poly" coords="22,53,54,54,66,127,96,139,225,19,100,20" alt="America de nord" href="america_de_nord.html" />
  <area shape="poly" coords="117,145,101,180,126,205,137,274,160,267,186,177" alt="America se sud" href="america_de_sud.html" />
  <area shape="poly" coords="233,98,211,156,265,157,274,235,322,215,332,145,291,100" alt="Africa" href="africa.html" />
  <area shape="poly" coords="265,13,216,40,234,91,289,88,311,78,210,17" alt="Europa" href="europa.html" />
  <area shape="poly" coords="322,15,304,108,322,143,464,187,520,180,482,33" alt="Orientul Mijlociu si Asia" href="orientul_mijlociu_si_asia.html" />
  <area shape="poly" coords="471,189,434,237,479,250,504,215,492" alt="Australia" href="australia.html" />
  <area shape="poly" coords="538,216,500,263,535,264" alt="Noua Zeelanda si Pacificul" href="noua_zeelanda_si_pacificul.html" />
  <area shape="poly" coords="1,126,85,191,16,274" alt="Noua Zeelanda si Pacificul" href="noua_zeelanda_si_pacificul.html" />
  <area shape="poly" coords="161,276,304,254,448,277" alt="antarctica" href="antarctica.html" />
</map>
<!-- /Continut -->
	</div>
	<div id="zonaContinutExtins"></div>
	</div>
	<div id="zonaFooter">
		<img src="res\poze\credits\click.png" usemap="#credits" style="margin-top:60px;"/>
		<map name="credits"><area shape="circle" coords="1,1,100,100" href="credits.html" />
	</div>
</div>
<script>
		$('#zonaContinut img').css('margin-left', function() {
			return $('#zonaContinut').width()/2 - $('#zonaContinut img').width()/2;
		});
</script>
</body>
</html>
