<html>
<head>
	<title>Portal de turism - Descoperiti Minunile Lumii - Proiect Tehnici Web 2011 FMI</title>
	<link rel="stylesheet" type="text/css" href="res/site.css"/>
	<meta name="autori" content="Cioban Cosmin-Ionut, Istrate Bianca, Popescu Andrei">
	<script type="text/javascript" src="res/jquery.js"></script>
	<script type="text/javascript" src="res/site.js"></script>
</head>
<body>
<div id="zonaSite">
	<div id="zonaHeader"></div>
	<div id="zonaBody">
	<div id="zonaMeniu">
<!-- Meniu -->
		<div id="meniu">
		<ul>
			<li><a class="itemMeniu1" href="index.html" title=""></a></li>
			<li><a class="itemMeniu2" href="africa.html" title=""></a></li>
			<li><a class="itemMeniu3" href="europa.html" title=""></a></li>
			<li><a class="itemMeniu4" href="america_de_nord.html" title=""></a></li>
			<li><a class="itemMeniu5" href="orientul_mijlociu_si_asia.html" title=""></a></li>
			<li><a class="itemMeniu6" href="australia.html" title=""></a></li>
			<li><a class="itemMeniu7" href="noua_zeelanda_si_pacificul.html" title=""></a></li>
			<li><a class="itemMeniu8" href="america_de_sud.html" title=""></a></li>
			<li><a class="itemMeniu9" href="antarctica.html" title=""></a></li>
		</ul>
		</div>
<!-- /Meniu -->
	</div>
	<div id="zonaContinut">
<!-- Continut -->
		<h2>Insula Zavadovski</h2>
		<p id="titluPagina">Antarctica</p>
		<div id="continut" >
			<div id="continutText" >
				<p>Timp de cateva luni pe an, pinguinii spulbera linistea unei insule izolate din sudul Oceanului Atlantic 
Zgomotul este asurzitor, mirosul coplesitor, dar cel putin sunt eleganti imbracati. Aici pe o insula micuta de 1800 km est de extremitatea Peninsulei Antarctice, are loc una dintre cele mai mari "reuniuni" ale pinguinilor.
Insula Zavodovski, una dintre insulele Sandwich de Sud, este dominata de conul vulcanic al Muntelui Asphyxia. Desi masoara doar 6 km lungime, in fiecare primavara pe insula sosesc 14 milioane de cupluri de pinguini dungati, pentru a cuibari in cenusa vulcanica. Pasarile, numite astfel dupa dunga neagra pe care o au sub barbie sunt insotite de o alta specie, pinguinii macaroni cu pene galbene.
Numarul celor dintai pare a fi in crestere. Principala lor sursa de hrana, un crustaceu numit krill, se gaseste aici din abundenta. Balenele, care se hranesc tot cu krill, se imputineaza insa, iar pinguinii probabil ca profita de surplusul de hrana ramas.</p>
			</div>			
			<div id="continutPoza">
				<div id="slideshow">
					<ul class="slides">
						<li class="slideActiv"><img src="res/poze/zavadovski/893.jpg"/></li>
						<li><img src="res/poze/zavadovski/gallery.5.1_3.jpg"/></li>
						<li><img src="res/poze/zavadovski/IMG_5076.jpg"/></li>
						<li><img src="res/poze/zavadovski/Stromness-Bay.jpg"/></li>
						<li><img src="res/poze/zavadovski/zava_1.jpg"/></li>
					</ul>
					<span class="sageata preced"></span>
					<span class="sageata urm"></span>
				</div>
			</div>
		</div>
<!-- /Continut -->
	</div>
	<div id="zonaContinutExtins"></div>
	</div>
	<div id="zonaFooter"></div>
</div>
</body>
</html>
