<html>
<head>
	<title>Portal de turism - Descoperiti Minunile Lumii - Proiect Tehnici Web 2011 FMI</title>
	<link rel="stylesheet" type="text/css" href="res/site.css"/>
	<meta name="autori" content="Cioban Cosmin-Ionut, Istrate Bianca, Popescu Andrei">
	<script type="text/javascript" src="res/jquery.js"></script>
	<script type="text/javascript" src="res/site.js"></script>
</head>
<body>
<div id="zonaSite">
	<div id="zonaHeader"></div>
	<div id="zonaBody">
	<div id="zonaMeniu">
<!-- Meniu -->
		<div id="meniu">
		<ul>
			<li><a class="itemMeniu1" href="index.html" title=""></a></li>
			<li><a class="itemMeniu2" href="africa.html" title=""></a></li>
			<li><a class="itemMeniu3" href="europa.html" title=""></a></li>
			<li><a class="itemMeniu4" href="america_de_nord.html" title=""></a></li>
			<li><a class="itemMeniu5" href="orientul_mijlociu_si_asia.html" title=""></a></li>
			<li><a class="itemMeniu6" href="australia.html" title=""></a></li>
			<li><a class="itemMeniu7" href="noua_zeelanda_si_pacificul.html" title=""></a></li>
			<li><a class="itemMeniu8" href="america_de_sud.html" title=""></a></li>
			<li><a class="itemMeniu9" href="antarctica.html" title=""></a></li>
		</ul>
		</div>
<!-- /Meniu -->
	</div>
	<div id="zonaContinut">
<!-- Continut -->
		<h2>Muntele Erebus</h2>
		<p id="titluPagina">Antarctica</p>
		<div id="continut" >
			<div id="continutText" >
				<p>Un strajer de gheata si foc vegheaza tarmul celui mai putin umblat dintre continentele Terrei 

Licarind rosu deschis si turcoaz in lumina soarelui de la miezul noptii polare si aruncand un fuior de abur deasupra intinderii de gheata si zapada a insulei Ross, muntele Erebus este un veritabil este un adevarat simbol ala explorarilor antarctice. La poalele sale se afla moderna statie McMurdo a SUA si , in imediata apropiere, baracile care i-au adapostit pe mambrii expeditiilor conduse de Robert Scott si Ernest Shackleton.Baracile sunt in paragina acum, insa totul din ele - de la conservele alimentare la fonograf - a ramas asa cum a fost lasat, neschimbat de trecerea timpului in pustiul inghetat. Pentru acei exploratori ai inceputului secolului XX, Muntele Erebus , inalt de 3734 m , a fost mentor si prieten, martor al trgediilor si a triumfurilor, farul ce-i indemna sa plece spre casa dupa indeplinirea misiunilor de cartografiere si forare.
Prin gheata compacta 
Numele celor doua piscuri ce strajuiesc "Capatul lumii" Terror si Erebus par a sugera o oarecare inclinatie poetica a celui care le-a descoperit - mai cu seama Erebus, nume care la vechii greci insemna tarimul intunecat prin care treceau sufletele celor morti. De fapt, numele provin de la cele ale corabiilor cu care capitanul James Clark Ross a venit aici in ianuarie in 1841, in cautarea polului sud magnetic.Inaintand spre sud, membrii echipajului au zarit intr-o dimineata un munte masiv, ridicand-se deasupra plafonului de nori. Pe varful lor flutura ceea ce la inceput li s-a parut a fi un fuior de zapada spulberata de vant. Imediat insa, muntele si-a aratat adevarata fata, incepand una din rarele sale eruptii de foc si vapori - o priveliste uimitoare pe intinderea inghetata a Antarcticii. Ross a numit vulcanul erebus, dupa numele corabiei sale, iar pe cel mic, inactiv, din apropiere, l-a botezat Terror, dupa numele celeilalte corabii a expeditiei.Ross nu a atins niciodata polul Sud magnetic. Drumul sau spre sud a fost blocat de vasta calota de gheata, de marimea Frantei, care a primit ulterior numele sau. Calatoria a fost considerata insa un succes si la intoarcerea in Anglia Ross a fost coplesit de onoruri.A urmat apoi expeditia capitanului Scott, in 1901-1904, dar prima incercare de escaladare a varfului a avut loc abia in timpul expeditiei in care Ernest Shackleton a incercat sa atinga polii geografic si magnetic, in 1907-1909. Alpinistii erau lipsiti de experenta, iar conditiile cumplite - lespezi aproape verticale de gheata albastruie, acoperite cu un strat subtire de zapada si temperaturi ce scadeau pana la -33 grade Celsius. Aerul rsrefiat ingreuna respiratia, iar unuia dintre alpinisti i-au degerat picioarele.Echipa a reusit totusi sa ajunga pe varf - un loc straniu, cu patru cratere suprapuse. Pe sol erau raspandite cristale perfect formate de feldspat, iar pretutindeni in jur domnea o "colonie" de siluete fantastice, fantomatice, care pareu a le fi iesit in intampinare. Siluetele i-au nedumerit pe alpinisti, pana cand si-au dat seama ca erau de fapt famurole, sau coloane de vapori ce ieseau prin fisurile din sol si inghetau imediat. Craterul activ, adanc de 275 m, arunca nori de gaze sulfuroase si jeturi de lava.Aceasta "artileriea" vulcanica este adesea vizibila pe varful Muntelui Erebus, asa cum a relatat in 1978 Colin Monteath, expert in supravietuire la baza Anarctica Scott din Noua Zeelanda. "Zeci de proiectile topite se roteu si suierau la inaltime deasupra noastra, parca miscandu-se cu incetinitorul. Unele cadeau pe sol, iar altele tasneau printre noi, in viteza; Majoritatea sunt cat un ceainic; unele insa sunt mult mai mari ... bombe azvarlite pe fundul craterului principal ce starneau gheizere de abur sfaraitor cand se topeau la contactul cu zapada."
"Disparitie " polara 
In ciuda spectacolului amenintator, Muntele Erebus nu a facut nicio victima pan intr-o tragica zi di nnoiembrie 1979, cand un avion turistic neozeelandez s-a izbit de coasta muntelui, in accident murind toti cei 257 de pasageri si membrii echipajului. Cauza a fost fenomenul denumit "whiteout", un incident caracteristic zonelor polare, in care orice linie de demarcatie dintre pamantul alb si cerul palid, innorat, dispare brusc. Resturile avionului zac inca raspandite in gheata - un memento al faptului ca desi fascinanta si frumoasa in felul sau, Antarctica este un loc periculos.</p>
			</div>			
			<div id="continutPoza">
				<div id="slideshow">
					<ul class="slides">
						<li class="slideActiv"><img src="res/poze/erebus/An2.jpg"/></li>
						<li><img src="res/poze/erebus/Erebus.jpg"/></li>
						<li><img src="res/poze/erebus/RossIslandMap.jpg"/></li>
						<li><img src="res/poze/erebus/Summit_Erebus.jpg"/></li>
					</ul>
					<span class="sageata preced"></span>
					<span class="sageata urm"></span>
				</div>
			</div>
		</div>
<!-- /Continut -->
	</div>
	<div id="zonaContinutExtins"></div>
	</div>
	<div id="zonaFooter"></div>
</div>
</body>
</html>
