<html>
<head>
	<title>Portal de turism - Descoperiti Minunile Lumii - Proiect Tehnici Web 2011 FMI</title>
	<link rel="stylesheet" type="text/css" href="res/site.css"/>
	<meta name="autori" content="Cioban Cosmin-Ionut, Istrate Bianca, Popescu Andrei">
	<script type="text/javascript" src="res/jquery.js"></script>
	<script type="text/javascript" src="res/site.js"></script>
</head>
<body>
<div id="zonaSite">
	<div id="zonaHeader"></div>
	<div id="zonaBody">
	<div id="zonaMeniu">
<!-- Meniu -->
		<div id="meniu">
		<ul>
			<li><a class="itemMeniu1" href="index.html" title=""></a></li>
			<li><a class="itemMeniu2" href="africa.html" title=""></a></li>
			<li><a class="itemMeniu3" href="europa.html" title=""></a></li>
			<li><a class="itemMeniu4" href="america_de_nord.html" title=""></a></li>
			<li><a class="itemMeniu5" href="orientul_mijlociu_si_asia.html" title=""></a></li>
			<li><a class="itemMeniu6" href="australia.html" title=""></a></li>
			<li><a class="itemMeniu7" href="noua_zeelanda_si_pacificul.html" title=""></a></li>
			<li><a class="itemMeniu8" href="america_de_sud.html" title=""></a></li>
			<li><a class="itemMeniu9" href="antarctica.html" title=""></a></li>
		</ul>
		</div>
<!-- /Meniu -->
	</div>
	<div id="zonaContinut">
<!-- Continut -->
		<h2>Muntii Virunga</h2>
		<p id="titluPagina">Africa</p>
		<div id="continut" >
			<div id="continutText" >
				<p> La granita a trei state est-africane (Uganda, Republica Democrata Congo si Rwanda) se inalta falnice piscurile Muntilor Virunga. Pe intregul lant muntos Virunga se afla 8 vulcani: 6 vulcani stinsi, iar 2 dintre ei ameninta tot timpul cu eruptii.Scurgerile de lava din Muntii Virunga au contribuit la modelarea peisajului din zona. Masivele sunt situate pe ramura vestica a Marelui Rift African. Cu putin timp in urma, raurile din aceasta zona se indreptau spre Nil, dar se crede ca lava aruncata de vulcani a blocat albiile raurilor formand Lacul Kivu (considerat unul dintre cele mai frumose lacuri din Africa).Padurile din Muntii Virunga sunt singurul loc in care mai traiesc gorilele de munte, o specie pe cale de disparitie, datorita competitiei pentru hrana cu turmele de ierbivore dar si din cazua braconierilor numarul gorilelor a scazut dramatic.

Vazute de departe , piscurile muntilor Virunga se inalta semete pe fundalul norilor. Dominand intinsele campii din Rwanda, Uganda si republica Democrata Congo, culmile lor par a fi amintiri despre inceputurile Pamantului. Pe o distanta de 58 de km se inatind opt vulcani ce constituie lantul muntos Virunga. Sase dintre ei sunt stinsi, ceilalti doi ce se afla la un capat al lantului sunt activi si ameninta neincetat cu o viitoare eruptie. Nyamulagira ce inseamna "comandant" este unul dintre cei mai activi vulcani din lume.</p>
</div>
			<div id="continutPoza">
				<div id="slideshow">
					<ul class="slides">
						<li class="slideActiv"><img src="res/poze/virunga/397542294_720369e846.jpg"/></li>
						<li><img src="res/poze/virunga/baby-mountain-gorilla-virunga-mountains-rwanda-pictures.jpg"/></li>
						<li><img src="res/poze/virunga/Uganda_Kisoro_Virunga_Mountains.jpg"/></li>
						<li><img src="res/poze/virunga/virunga.jpg"/></li>
						<li><img src="res/poze/virunga/virunga-mountains-131203-ga.jpg"/></li>
					</ul>
					<span class="sageata preced"></span>
					<span class="sageata urm"></span>
				</div>
			</div>
		</div>
<!-- /Continut -->
	</div>
	<div id="zonaContinutExtins"></div>
	</div>
	<div id="zonaFooter"></div>
</div>
</body>
</html>
