<html>
<head>
	<title>Portal de turism - Descoperiti Minunile Lumii - Proiect Tehnici Web 2011 FMI</title>
	<link rel="stylesheet" type="text/css" href="res/site.css"/>
	<meta name="autori" content="Cioban Cosmin-Ionut, Istrate Bianca, Popescu Andrei">
	<script type="text/javascript" src="res/jquery.js"></script>
	<script type="text/javascript" src="res/site.js"></script>
</head>
<body>
<div id="zonaSite">
	<div id="zonaHeader"></div>
	<div id="zonaBody">
	<div id="zonaMeniu">
<!-- Meniu -->
		<div id="meniu">
		<ul>
			<li><a class="itemMeniu1" href="index.html" title=""></a></li>
			<li><a class="itemMeniu2" href="africa.html" title=""></a></li>
			<li><a class="itemMeniu3" href="europa.html" title=""></a></li>
			<li><a class="itemMeniu4" href="america_de_nord.html" title=""></a></li>
			<li><a class="itemMeniu5" href="orientul_mijlociu_si_asia.html" title=""></a></li>
			<li><a class="itemMeniu6" href="australia.html" title=""></a></li>
			<li><a class="itemMeniu7" href="noua_zeelanda_si_pacificul.html" title=""></a></li>
			<li><a class="itemMeniu8" href="america_de_sud.html" title=""></a></li>
			<li><a class="itemMeniu9" href="antarctica.html" title=""></a></li>
		</ul>
		</div>
<!-- /Meniu -->
	</div>
	<div id="zonaContinut">
<!-- Continut -->
		<h2>Padurea Impietrita Lunan</h2>
		<p id="titluPagina">Orientul Mijlociu si Asia</p>
		<div id="continut" >
			<div id="continutText" >
				<p>Impresionantul labirint de stanci care da impresia unui codru cu arbori incremeniti pe vecie este considerat una din "primele minuni ale lumii". Este situat in regiunea Lunan, la 86 kilometri sud-est de Kunming (capitala provinciei Yunnan, din sud-vestul Chinei), un tiin care traiesc etnici Yi (etnie minoritara care mai traieste in provinciile Sichuan, Guizhou si regiunea autonoma Guangxi Zhuang a?? n.r.). "Daca vizitezi Kunming si nu vezi padurea de piatra, inseamna ca ti-ai pierdut timpul", spun localnicii. Legenda Ashimei, prefacuta in "arbore de stanca". Minune a naturii, Padurea de piatra din Shilin a fost inscrisa de UNESCO in patrimoniul mondial al umanitatii. Peisajul de stanci cu diferite forme incanta ochii vizitatorilor. Cei care fac o plimbare prin acest codru etern raman uluiti de maretia trunchiurilor zvelte, cu forme unele mai stranii decat altele, ce se avanta spre cer. Printre stancile cele mai faimoase se numara "Silueta Ashimei" (personaj de legenda pentru populatia locala, Sani), "Cantecul lui Shi Ba Xiang", "Varful Lotusului", "Tulpina Cerului", "Varful spadei", "Chemarea departarii". Mai exista numeroase alte pietre cu nume graitoare, in peisajul unic cu stanci, grote, coline si lacuri. Pe malul unuia dintre lacurile cu apa cristalina se gaseste o stanca a carei forma aminteste de o fata ce priveste in zare. Aceasta este chiar "Silueta Ashimei". Fetele populatiei Sani se numesc "Ashima". In limba minoritatii Yi, "Ashima" inseamna "fata frumoasa". Baietii se numesc "Ahei", adica "Iubitul Ashimei", care inseamna harnicie si curaj. Exista si o legenda lede stanca Ashimei. Aceasta spune ca un cuplu sarac a avut o fetita foarte frumoasa, careia i-a pus numele a?? desigur - Ashima. De mica, dansa si canta minunat si a cucerit inimile multor baieti. Dar Ashima il prefera pe orfanul Ahei si a jurat sa-i fie sotie. La Sarbatoarea Tortei, cei doi s-au logodit. Fiul unui bogatas o voia insa pe Ashima, dar ea nu-l placea. Suparat, tatal baiatului a rapit-o. Ahei a scos-o din mainile acestuia. Bogatasul s-a razbunat si a rupt un Baraj de pe raul pe care-l traversau cei doi. Fata s-a scufundat in adancuri, dar a fost salvata de o zeita, care a transformat-o in stanca. Oamenii care locuiesc pe meleagurile padurii neclintite au o stransa legatura cu aceasta, ceea ce se reflecta in obiectele din piatra pe care le-au folosit si le folosesc din cele mai vechi timpuri pana astazi. Pe stancile din zona turistica se afla numeroase picturi si gravuri, care reprezinta dansuri, scene de razboi si de vanatoare, ceremonii rituale. In apropierea satelor din zona se afla cate o padure, care in limbajul local se numeste "Mizhi". Potrivit legendelor, aici traieste zeul Mizhi. Cei care cuteaza sa intre in acele paduri risca sa-l infurie. Zeul i-ar putea imbolnavi, sau le-ar putea sacrifica animalele. Ca sa evite astfel de nenorociri, localnicii ii aduc jertfe, in luna noiembrie, in conformitate cu calendarul agricol chinezesc, ca sa-si asigure prosperitatea.</p>
			</div>
			<div id="continutPoza">
				<div id="slideshow">
					<ul class="slides">
						<li class="slideActiv"><img src="res/poze/lunan/19952172.jpg"/></li>
						<li><img src="res/poze/lunan/chinastoneforest.jpg"/></li>
						<li><img src="res/poze/lunan/lunan-stone-forest-kunming-chn530.jpg"/></li>
						<li><img src="res/poze/lunan/shilin4.jpg"/></li>
						<li><img src="res/poze/lunan/The-Stone-Forest.jpg"/></li>
					</ul>
					<span class="sageata preced"></span>
					<span class="sageata urm"></span>
				</div>
			</div>
		</div>
<!-- /Continut -->
	</div>
	<div id="zonaContinutExtins"></div>
	</div>
	<div id="zonaFooter"></div>
</div>
</body>
</html>
