<html>
<head>
	<title>Portal de turism - Descoperiti Minunile Lumii - Proiect Tehnici Web 2011 FMI</title>
	<link rel="stylesheet" type="text/css" href="res/site.css"/>
	<meta name="autori" content="Cioban Cosmin-Ionut, Istrate Bianca, Popescu Andrei">
	<script type="text/javascript" src="res/jquery.js"></script>
	<script type="text/javascript" src="res/site.js"></script>
</head>
<body>
<div id="zonaSite">
	<div id="zonaHeader"></div>
	<div id="zonaBody">
	<div id="zonaMeniu">
<!-- Meniu -->
		<div id="meniu">
		<ul>
			<li><a class="itemMeniu1" href="index.html" title=""></a></li>
			<li><a class="itemMeniu2" href="africa.html" title=""></a></li>
			<li><a class="itemMeniu3" href="europa.html" title=""></a></li>
			<li><a class="itemMeniu4" href="america_de_nord.html" title=""></a></li>
			<li><a class="itemMeniu5" href="orientul_mijlociu_si_asia.html" title=""></a></li>
			<li><a class="itemMeniu6" href="australia.html" title=""></a></li>
			<li><a class="itemMeniu7" href="noua_zeelanda_si_pacificul.html" title=""></a></li>
			<li><a class="itemMeniu8" href="america_de_sud.html" title=""></a></li>
			<li><a class="itemMeniu9" href="antarctica.html" title=""></a></li>
		</ul>
		</div>
<!-- /Meniu -->
	</div>
	<div id="zonaContinut">
<!-- Continut -->
		<h2>Vulcanii Tongariro</h2>
		<p id="titluPagina">Noua Zeelanda si Pacificul</p>
		<div id="continut" >
			<div id="continutText" >
				<p>In inima Insulei de Nord exista trei vulcani activi, unul dintre ei oferind frecvent spectacole impresionante. Un fuior urias de gaze si abur se ridica permanent din craterul Muntelui Ngauruhoe, un vulcan inaltde 2291 m, din centrul North Island, Noua Zeelanda. Este unul dintre cei trei vulcani activi din regiune. Spre nord se ridica Muntele Tongariro, o masa de varfuri retezate, conuri si cratere, iar spre sud se afla Muntele Ruapehu, de 2797 m, cel mai inalt varf al Insulei de Nord. Cei trei vulcani formeaza nucleul Parcului National Tongariro. Muntele Ngauruhoe - pronuntat "Narahoii" - este cel mai spectaculos. Are aspectul clasic al unui vulcan: un con cu peretii abrupti, incununat de un crater de 400 m in diametru, fiind activ permanent de la sosirea europenilor in Noua Zeelanda, la sfarsitul anilor 1830. Din cand in cand se "infurie" si arunca cenusa ce se depune apoi pe solul din jur. Mai rar, Ngauruhoe erupe cu o violenta aparte, aruncand suvoaie de lava pe pantele muntelui si remodelandu-i profilul. In 1954, o arteziana rosie de lava incinsa a tasnit in aer, si dupa cum marturisea un martor, "se auzeau continuu pocnete si scrasnete". Eruptiile transforma chiar si craterul, conuri secundare formandu-se in interiorul acestuia. Iarna, varful lui Ngauruhoe este acoperit de zapada. Ruapehu isi pastreaza mantia de nea tot timpul anului, atragand numerosi schiori care combina placerea sportului cu riscurile prezentei pe un vulcan activ. Iar pericolul este real. In 1953 lacul din craterul sau s-a umflat si a navalit pe pantele muntelui, carand in drum gheata si bolovani ce au distrus un pod de cale ferata; un tren s-a prabusit si au murit 151 de oameni. O inundatie similara a afectat in 1969 o zona de schi - de aceasta data insa noaptea. Pe unul dintre versantii Muntelui Tongariro, cu multe cratere, poate fi vazut un peisaj bizar: Izvoarele Ketetahi. Aici gheizerele arunca in aer arteziene de apa fierbinte, baltile de noroi clocotesc precum cazanul unei vrajitoare, rasuflatoarele suiera asurzitor, iar aerul este greu de mirosul intepator al sulfului. Pentru un vulcan, Ngauruhoe este tanar. Se crede ca activitatea vulcanica a inceput in zona cu doua milioane de ani in urma, dar Ngauruhoe, un vlastar al Muntelui Tongariro, s-a format abia acum 2500 de ani. Vulcanii se inalta in mijlocul unui peisaj variat. Pe alocuri solul este arid, selenar, dar in zonele umede si joase cresc paduri de copaci inalti, ferigi si orhidee. Tufarisuri dese cresc la inaltimi mai mari, iar culmile celor trei vulcani spectaculosi sunt presarate de margarete de munte.</p>
			</div>
			<div id="continutPoza">
				<div id="slideshow">
					<ul class="slides">
						<li class="slideActiv"><img src="res/poze/tongariro/NZ07_8581.jpg"/></li>
						<li><img src="res/poze/tongariro/NZ07_8587.jpg"/></li>
						<li><img src="res/poze/tongariro/NZ07_8592.jpg"/></li>
						<li><img src="res/poze/tongariro/NZ07_8683.jpg"/></li>
						<li><img src="res/poze/tongariro/NZ07_8699.jpg"/></li>
					</ul>
					<span class="sageata preced"></span>
					<span class="sageata urm"></span>
				</div>
			</div>
		</div>
<!-- /Continut -->
	</div>
	<div id="zonaContinutExtins"></div>
	</div>
	<div id="zonaFooter"></div>
</div>
</body>
</html>
